#use "updater1c"

// ****************************************************************************
// Переменные модуля
// ****************************************************************************

Перем errors;           // Признак того, что при выполнении скрипта были ошибки.
Перем updater;          // Обновлятор, через который мы получаем информацию о базе,
                                        // а также вызываем различные функции обновлятора.
Перем connector;        // Коннектор для подключения к базе.
Перем v8;                       // Само подключение к базе через коннектор.

// ****************************************************************************
// Ваш код для выполнения обновлятором
// ****************************************************************************

Процедура Главная()

	Логин = ПолучитьЛогинИнтернетПоддержки();
	Сообщить("Логин до: " + Логин);
	
	// Устанавливаем логин и пароль без условий
	УстановитьДанныеИнтернетПоддержки("9154616390", "Lq86546i79");
	Логин = ПолучитьЛогинИнтернетПоддержки();
	Сообщить("Логин после: " + Логин);
        
КонецПроцедуры

Функция ПолучитьЛогинИнтернетПоддержки()
	ДанныеАутентификацииБД = v8.ИнтернетПоддержкаПользователей.ДанныеАутентификацииПользователяИнтернетПоддержки();
	Если ДанныеАутентификацииБД <> Неопределено Тогда
		Возврат ДанныеАутентификацииБД.Логин;
	КонецЕсли;
КонецФункции

Функция УстановитьДанныеИнтернетПоддержки(Логин, Пароль)
	Р = V8.NewObject("Структура", "ОК, Текст", ложь, "");
	
	ДанныеАутентификации = V8.NewObject("Структура", "Логин, Пароль", Логин, Пароль);
	//Пробуем установить
	ОМ = v8.ОбщегоНазначения.ОбщийМодуль("ИнтернетПоддержкаПользователей");
	ОМ.СлужебнаяСохранитьДанныеАутентификации(ДанныеАутентификации);
	//Проверяем
	ДанныеАутентификацииБД = v8.ИнтернетПоддержкаПользователей.ДанныеАутентификацииПользователяИнтернетПоддержки();
	Если ДанныеАутентификацииБД = Неопределено Тогда
		Р.Текст = "Логин/пароль не установлены";
	ИначеЕсли 
		ДанныеАутентификацииБД.Логин <>  ДанныеАутентификации.Логин ИЛИ
		ДанныеАутентификацииБД.Пароль <>  ДанныеАутентификации.Пароль Тогда
		Р.Текст = "Логин/пароль не установился на нужный";
	Иначе
		Р.ОК = Истина;
	КонецЕсли;
	Если Не Р.ОК Тогда
		//Сразу выдаем статус ошибки
	    errors = Истина;
        Сообщить("<span class='red'><b>" + Р.Текст + "</b></span>");
	КонецЕсли;
КонецФункции


// ****************************************************************************
// Служебные процедуры
// ****************************************************************************

Процедура ПриНачалеРаботы()

        errors = Ложь;

        updater = Новый Updater1C;

        // Если в скрипте не планируется использовать
        // подключение к базе - просто закомментируйте
        // две нижние строки.
        connector = updater.CreateConnector();
        v8 = updater.BaseConnectNew(connector);
        
КонецПроцедуры

Процедура ПриОкончанииРаботы()

        Если v8 <> Неопределено Тогда
                Попытка
                        ОсвободитьОбъект(v8);
                        v8 = Неопределено;
                Исключение
                КонецПопытки;
        КонецЕсли;
        
        Если connector <> Неопределено Тогда
                Попытка
                        ОсвободитьОбъект(connector);
                        connector = Неопределено;
                Исключение
                КонецПопытки;
        КонецЕсли;
        
        Если updater <> Неопределено Тогда
                Попытка
                        ОсвободитьОбъект(updater);
                        updater = Неопределено;
                Исключение
                КонецПопытки;
        КонецЕсли;

        Если errors Тогда
                ЗавершитьРаботу(1);
        КонецЕсли;

КонецПроцедуры

// ****************************************************************************
// Инициализация и запуск скрипта
// ****************************************************************************

ПриНачалеРаботы();

Попытка	
        Главная();
        updater.КодПользователяВыполнился();
Исключение
        errors = Истина;
        Сообщить("<span class='red'><b>" + ОписаниеОшибки() + "</b></span>");
КонецПопытки;

ПриОкончанииРаботы();